Compiling 50 files with Solc 0.8.20
Solc 0.8.20 finished in 2.57s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/integrations/BasicNFTTest.t.sol:BasicNftTest
[PASS] testCanMintAndHaveABalance() (gas: 332696)
[PASS] testNameIsCorrect() (gas: 10473)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 4.14ms (947.46µs CPU time)

Ran 1 test for test/unit/MoodNftTest.t.sol:MoodNftTest
[PASS] testViewTokenUri() (gas: 825418)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 8.22ms (4.09ms CPU time)

Ran 1 test for test/integrations/DeployMoodNft.t.sol:DeployMoodNftTest
[PASS] testConvertSvgToImageUri() (gas: 28866)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.31ms (262.89µs CPU time)

Ran 8 tests for test/integrations/MoodNftIntegrationTest.t.sol:MoodNftIntegrationTest
[PASS] testConstructorInitialization() (gas: 725377)
[PASS] testFlipMood() (gas: 1584566)
[PASS] testIntegrationViewTokenUri() (gas: 856700)
[PASS] testMultipleNftsDifferentMoods() (gas: 1673221)
[PASS] testOwnerCanFlipMoodMultipleTimes() (gas: 2080263)
[PASS] testRevertOnInvalidTokenId() (gas: 16023)
[PASS] testTokenCounterIncrements() (gas: 158312)
[PASS] testUnauthorizedFlipMoodReverts() (gas: 114701)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 21.23ms (32.21ms CPU time)

Ran 4 test suites in 50.07ms (42.90ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployBasicNft.s.sol:

Uncovered for script/DeployMoodNft.s.sol:

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..16, bytes 385..571, hits: 0)
- Function "run" (location: source ID 43, lines 12..16, bytes 385..571, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 419..515, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 419..515, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 450..515, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 525..564, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 525..564, hits: 0)
- Line (location: source ID 43, lines 17..21, bytes 577..720, hits: 0)
- Function "mintNftOnContract" (location: source ID 43, lines 17..21, bytes 577..720, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 646..665, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 646..665, hits: 0)
- Line (location: source ID 43, lines 19..20, bytes 675..713, hits: 0)
- Statement (location: source ID 43, lines 19..20, bytes 675..713, hits: 0)

Uncovered for src/BasicNft.sol:

Uncovered for src/MoodNft.sol:
- Line (location: source ID 45, lines 23..28, bytes 501..719, hits: 0)
- Function "constructor" (location: source ID 45, lines 23..28, bytes 501..719, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 606..624, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 606..624, hits: 0)
- Line (location: source ID 45, lines 25..26, bytes 634..665, hits: 0)
- Statement (location: source ID 45, lines 25..26, bytes 634..665, hits: 0)
- Line (location: source ID 45, lines 26..27, bytes 675..712, hits: 0)
- Statement (location: source ID 45, lines 26..27, bytes 675..712, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.20, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.20, source ID 20):

Anchors for Contract "StdInvariant" (solc 0.8.20, source ID 6):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.20, source ID 19):

Anchors for Contract "Context" (solc 0.8.20, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.20, source ID 4):

Anchors for Contract "DeployMoodNftTest" (solc 0.8.20, source ID 47):

Anchors for Contract "SafeCast" (solc 0.8.20, source ID 39):

Anchors for Contract "console" (solc 0.8.20, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.20, source ID 23):

Anchors for Contract "IERC721Enumerable" (solc 0.8.20, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.20, source ID 8):

Anchors for Contract "BasicNftTest" (solc 0.8.20, source ID 46):

Anchors for Contract "Test" (solc 0.8.20, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.20, source ID 0):

Anchors for Contract "Panic" (solc 0.8.20, source ID 34):

Anchors for Contract "Strings" (solc 0.8.20, source ID 35):

Anchors for Contract "Script" (solc 0.8.20, source ID 1):

Anchors for Contract "MintBasicNft" (solc 0.8.20, source ID 43):
- IC 78 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..16, bytes 385..571, hits: 0)
- IC 78 -> Item 17
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 12..16, bytes 385..571, hits: 0)
- IC 177 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 419..515, hits: 0)
- IC 177 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 419..515, hits: 0)
- IC 178 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 450..515, hits: 0)
- IC 243 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 525..564, hits: 0)
- IC 243 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 525..564, hits: 0)
- IC 118 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..21, bytes 577..720, hits: 0)
- IC 118 -> Item 24
- Creation code
  - Refers to item: Function "mintNftOnContract" (location: source ID 43, lines 17..21, bytes 577..720, hits: 0)
- IC 318 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 646..665, hits: 0)
- IC 318 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 646..665, hits: 0)
- IC 408 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 675..713, hits: 0)
- IC 408 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 675..713, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.20, source ID 19):

Anchors for Contract "DeployMoodNft" (solc 0.8.20, source ID 42):
- IC 126 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 42, lines 9..19, bytes 257..630, hits: 9)
- IC 126 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 9..19, bytes 257..630, hits: 9)
- IC 314 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..11, bytes 309..374, hits: 9)
- IC 314 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 10..11, bytes 309..374, hits: 9)
- IC 350 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 10..11, bytes 332..374, hits: 9)
- IC 477 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 42, lines 11..12, bytes 384..453, hits: 9)
- IC 477 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 11..12, bytes 384..453, hits: 9)
- IC 513 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 11..12, bytes 409..453, hits: 9)
- IC 675 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..14, bytes 464..483, hits: 9)
- IC 675 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 13..14, bytes 464..483, hits: 9)
- IC 767 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..15, bytes 493..570, hits: 9)
- IC 767 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 493..570, hits: 9)
- IC 768 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 511..570, hits: 9)
- IC 881 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 580..598, hits: 9)
- IC 881 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 580..598, hits: 9)
- IC 973 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, lines 17..18, bytes 609..623, hits: 9)
- IC 973 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 609..623, hits: 9)
- IC 72 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..25, bytes 636..908, hits: 1)
- IC 72 -> Item 113
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 42, lines 20..25, bytes 636..908, hits: 1)
- IC 197 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, lines 21..22, bytes 724..776, hits: 19)
- IC 197 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 724..776, hits: 19)
- IC 254 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 786..844, hits: 19)
- IC 254 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 786..844, hits: 19)
- IC 255 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 819..844, hits: 19)
- IC 268 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..24, bytes 854..901, hits: 19)
- IC 268 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 854..901, hits: 19)
- IC 268 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 861..901, hits: 19)

Anchors for Contract "IERC20" (solc 0.8.20, source ID 18):

Anchors for Contract "IERC721Metadata" (solc 0.8.20, source ID 30):

Anchors for Contract "MoodNftTest" (solc 0.8.20, source ID 49):

Anchors for Contract "IERC1155Errors" (solc 0.8.20, source ID 26):

Anchors for Contract "StdStyle" (solc 0.8.20, source ID 10):

Anchors for Contract "SignedMath" (solc 0.8.20, source ID 40):

Anchors for Contract "IERC721" (solc 0.8.20, source ID 28):

Anchors for Contract "IERC20Errors" (solc 0.8.20, source ID 26):

Anchors for Contract "StdCheats" (solc 0.8.20, source ID 4):

Anchors for Contract "stdError" (solc 0.8.20, source ID 5):

Anchors for Contract "MoodNftIntegrationTest" (solc 0.8.20, source ID 48):

Anchors for Contract "IERC721Receiver" (solc 0.8.20, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.20, source ID 0):

Anchors for Contract "Vm" (solc 0.8.20, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.20, source ID 21):

Anchors for Contract "IERC721Metadata" (solc 0.8.20, source ID 19):

Anchors for Contract "MockERC721" (solc 0.8.20, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.20, source ID 0):

Anchors for Contract "Base64" (solc 0.8.20, source ID 32):

Anchors for Contract "DevOpsTools" (solc 0.8.20, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.20, source ID 3):

Anchors for Contract "ERC165" (solc 0.8.20, source ID 36):

Anchors for Contract "StdUtils" (solc 0.8.20, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.20, source ID 7):

Anchors for Contract "StdAssertions" (solc 0.8.20, source ID 2):

Anchors for Contract "DeployBasicNft" (solc 0.8.20, source ID 41):
- IC 56 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 41, lines 8..15, bytes 186..363, hits: 2)
- IC 56 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 8..15, bytes 186..363, hits: 2)
- IC 153 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 41, lines 9..10, bytes 239..258, hits: 2)
- IC 153 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 9..10, bytes 239..258, hits: 2)
- IC 243 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 268..302, hits: 2)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 10..11, bytes 268..302, hits: 2)
- IC 244 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 10..11, bytes 288..302, hits: 2)
- IC 319 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 312..330, hits: 2)
- IC 319 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 312..330, hits: 2)
- IC 409 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 341..356, hits: 2)
- IC 409 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 341..356, hits: 2)

Anchors for Contract "IERC721Errors" (solc 0.8.20, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.20, source ID 37):

Anchors for Contract "Math" (solc 0.8.20, source ID 38):

Anchors for Contract "stdStorageSafe" (solc 0.8.20, source ID 9):

Anchors for Contract "BasicNft" (solc 0.8.20, source ID 44):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 10..13, bytes 256..328, hits: 2)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 10..13, bytes 256..328, hits: 2)
- IC 163 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 11..12, bytes 303..321, hits: 2)
- IC 163 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 11..12, bytes 303..321, hits: 2)
- IC 676 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..19, bytes 334..513, hits: 2)
- IC 676 -> Item 5
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 44, lines 14..19, bytes 334..513, hits: 2)
- IC 2019 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..16, bytes 392..433, hits: 2)
- IC 2019 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 392..433, hits: 2)
- IC 2052 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 443..459, hits: 2)
- IC 2052 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 443..459, hits: 2)
- IC 2075 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 469..506, hits: 2)
- IC 2075 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 469..506, hits: 2)
- IC 628 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..23, bytes 519..646, hits: 2)
- IC 628 -> Item 13
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 44, lines 20..23, bytes 519..646, hits: 2)
- IC 1860 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..22, bytes 609..639, hits: 2)
- IC 1860 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 609..639, hits: 2)

Anchors for Contract "IERC165" (solc 0.8.20, source ID 17):

Anchors for Contract "stdStorage" (solc 0.8.20, source ID 9):

Anchors for Contract "MoodNft" (solc 0.8.20, source ID 45):
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 23..28, bytes 501..719, hits: 0)
- IC 5 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 23..28, bytes 501..719, hits: 0)
- IC 200 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 606..624, hits: 0)
- IC 200 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 606..624, hits: 0)
- IC 207 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 25..26, bytes 634..665, hits: 0)
- IC 207 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 25..26, bytes 634..665, hits: 0)
- IC 225 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 26..27, bytes 675..712, hits: 0)
- IC 225 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 26..27, bytes 675..712, hits: 0)
- IC 760 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, lines 29..34, bytes 725..885, hits: 9)
- IC 760 -> Item 49
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 45, lines 29..34, bytes 725..885, hits: 9)
- IC 2367 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..31, bytes 761..798, hits: 9)
- IC 2367 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..31, bytes 761..798, hits: 9)
- IC 2379 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..32, bytes 808..852, hits: 9)
- IC 2379 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 808..852, hits: 9)
- IC 2438 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 862..878, hits: 9)
- IC 2438 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 862..878, hits: 9)
- IC 732 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..41, bytes 891..1173, hits: 7)
- IC 732 -> Item 57
- Creation code
  - Refers to item: Function "flipMood" (location: source ID 45, lines 35..41, bytes 891..1173, hits: 7)
- IC 2155 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 947..1001, hits: 7)
- IC 2155 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 947..1001, hits: 7)
- IC 2178 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 36..39, bytes 1003..1068, hits: 2)
- IC 2178 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 45, lines 37..38, bytes 1017..1057, hits: 2)
- IC 2178 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 37..38, bytes 1017..1057, hits: 2)
- IC 2228 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..40, bytes 1077..1166, hits: 5)
- IC 2228 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1077..1166, hits: 5)
- IC 5115 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..45, bytes 1179..1301, hits: 9)
- IC 5115 -> Item 66
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 45, lines 42..45, bytes 1179..1301, hits: 9)
- IC 5118 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..44, bytes 1256..1294, hits: 9)
- IC 5118 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1256..1294, hits: 9)
- IC 770 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 46..73, bytes 1307..2334, hits: 9)
- IC 770 -> Item 70
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 45, lines 46..73, bytes 1307..2334, hits: 9)
- IC 2465 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1397..1419, hits: 9)
- IC 2465 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1397..1419, hits: 9)
- IC 2466 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1434..1470, hits: 9)
- IC 2466 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1434..1470, hits: 9)
- IC 2538 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 49..52, bytes 1472..1524, hits: 4)
- IC 2640 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 49..53, bytes 1430..1542, hits: 560)
- IC 2538 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..51, bytes 1486..1513, hits: 4)
- IC 2538 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 50..51, bytes 1486..1513, hits: 4)
- IC 2682 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1544..1573, hits: 5)
- IC 2682 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1544..1573, hits: 5)
- IC 2822 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..72, bytes 1594..2327, hits: 9)
- IC 2822 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 55..72, bytes 1594..2327, hits: 9)
- IC 434 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..77, bytes 2340..2445, hits: 1)
- IC 434 -> Item 84
- Creation code
  - Refers to item: Function "getSadSvgImageUri" (location: source ID 45, lines 74..77, bytes 2340..2445, hits: 1)
- IC 1316 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, lines 75..76, bytes 2415..2438, hits: 1)
- IC 1316 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 75..76, bytes 2415..2438, hits: 1)
- IC 866 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, lines 78..81, bytes 2451..2560, hits: 1)
- IC 866 -> Item 88
- Creation code
  - Refers to item: Function "getHappySvgImageUri" (location: source ID 45, lines 78..81, bytes 2451..2560, hits: 1)
- IC 3063 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, lines 79..80, bytes 2528..2553, hits: 1)
- IC 3063 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 79..80, bytes 2528..2553, hits: 1)
- IC 568 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, lines 82..85, bytes 2566..2661, hits: 3)
- IC 568 -> Item 92
- Creation code
  - Refers to item: Function "getTokenCounter" (location: source ID 45, lines 82..85, bytes 2566..2661, hits: 3)
- IC 1762 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, lines 83..84, bytes 2633..2654, hits: 3)
- IC 1762 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 83..84, bytes 2633..2654, hits: 3)

Anchors for Contract "stdToml" (solc 0.8.20, source ID 11):

Anchors for Contract "ERC721" (solc 0.8.20, source ID 27):

Anchors for Contract "StringUtils" (solc 0.8.20, source ID 25):

Anchors for Contract "ERC721Utils" (solc 0.8.20, source ID 31):

